# PheasantBenchmark

./: PheasantBench.sln  README.md  index.html
Core/PheasantBench.Application/: DependencyInjection.cs  PheasantBench.Application.csproj
Core/PheasantBench.Application/Abstractions/: IBenchmarkService.cs  IFileService.cs  IForumMessageService.cs  IForumThreadService.cs  ITokenService.cs  IUserService.cs  IUserUpvoteService.cs
Core/PheasantBench.Application/Dtos/: BenchmarkDto.cs  CreateBenchmarkDto.cs  CreateForumMessageDto.cs  CreateForumThreadDto.cs  CreateUserUpvoteDto.cs  ForumMessageDto.cs  ForumThreadDto.cs  UserDto.cs
Core/PheasantBench.Application/Responses/: DataResponse.cs  Response.cs
Core/PheasantBench.Application/ViewModels/: BenchmarkDto.cs  BencmarksPagedDto.cs  ForumMessageDto.cs  ForumMessagesPagedDto.cs  ForumThreadDto.cs  ForumThreadPagedDto.cs  StatsDto.cs  UserDto.cs
Core/PheasantBench.Domain/: AssemblyRefrence.cs  Constants.cs  PheasantBench.Domain.csproj
Core/PheasantBench.Domain/Abstractions/: IBenchmarkRepository.cs  IForumMessageRepository.cs  IForumThreadRepository.cs  IRepository.cs  IUserRepository.cs  IUserUpvoteRepository.cs
Core/PheasantBench.Domain/Enums/: Role.cs
Core/PheasantBench.Domain/Models/: Benchmark.cs  ForumMessage.cs  ForumThread.cs  User.cs  UserUpvotes.cs
PheasantBench.App/: App.xaml  App.xaml.cs  CpuBenchmark.cs  CreateBenchmarkDto.cs  MainWindow.xaml  MainWindow.xaml.cs
PheasantBench.Tests/: PheasantBench.Tests.csproj  UnitTest1.cs
PheasantBench.Tests/Services/: ForumThreadServiceTests.cs
PheasantBench.Web/: PheasantBench.Web.csproj  Program.cs  appsettings.json
PheasantBench.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PheasantBench.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PheasantBench.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PheasantBench.Web/Controllers/: BenchmarkApiController.cs  BenchmarkController.cs  ForumMessageController.cs  HomeController.cs  ThreadController.cs
PheasantBench.Web/Models/: ErrorViewModel.cs
PheasantBench.Web/Properties/: launchSettings.json
PheasantBench.Web/Views/: _ViewImports.cshtml
PheasantBench.Web/Views/Benchmark/: Download.cshtml  GetBenchmarks.cshtml  Remove.cshtml
PheasantBench.Web/Views/ForumMessage/: Create.cshtml  Error.cshtml  GetMessages.cshtml  Remove.cshtml
PheasantBench.Web/Views/Home/: Index.cshtml  Privacy.cshtml
PheasantBench.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PheasantBench.Web/Views/Thread/: Create.cshtml  GetThreads.cshtml  Remove.cshtml
PheasantBench.Web/wwwroot/css/: site.css
