<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PheasantBench.Web-40885187-1969-4e6b-9878-9680a7c254d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PheasantBench.Application\PheasantBench.Application.csproj" />
    <ProjectReference Include="..\Core\PheasantBench.Domain\PheasantBench.Domain.csproj" />
    <ProjectReference Include="..\External\PheasantBench.Infrastructure\PheasantBench.Infrastructure.csproj" />
    <ProjectReference Include="..\External\PheasantBench.Presentation\PheasantBench.Presentation.csproj" />
  </ItemGroup>

</Project>
