html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}


.inner {
    display: inline-block;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.capped-image {
    max-width: 480px;
    max-height: 360px;
    width: auto;
    height: auto;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #fff;
    border-bottom: 1px solid #007bff;
}

.card-body {
    padding: 2rem;
}

.form-control {
    border-radius: 5px;
    padding: 0.75rem;
}

.form-control-file {
    padding-top: 0.5rem;
}

.btn-post {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    border-radius: 5px;
}

/* Custom styling for thread cards */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 500;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

.btn-link {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}

.btn-link:hover {
    text-decoration: underline;
}

.btn-danger {
    font-size: 1rem;
}

.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.ml-auto {
    margin-left: auto !important;
}
